<%@ Master Language="C#" Inherits="hangmanweb.Main" %>

<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Gem style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Hangman</title>
</head>
<body>
	<main>
		<header class="cd-section">
			<div class="cd-container">
				<h1>HANGMAN</h1>
				<asp:ContentPlaceHolder id="cphHeader" runat="server">
				</asp:ContentPlaceHolder>
			</div> <!-- cd-container -->
		</header>

		<asp:ContentPlaceHolder id="cphMain" runat="server">
		</asp:ContentPlaceHolder>

		<div class="cd-overlay"></div>
	</main>

	<div class="cd-member-bio member-1">
		<div class="cd-member-bio-pict">
			<img src="img/member-bio-img-1.jpg" alt="Member Bio image">
		</div> <!-- cd-member-bio-pict -->

		<div class="cd-bio-content">
			<h1>Milos Zivlak</h1>
			<p>
				<table>
					<tr>
						<td>email:</td>
						<td><a href="mailto:zivlakmilos@gmail.com">zivlakmilos@gmail.com</a></td>
					</tr>
					<tr>
						<td></td>
						<td><a href="mailto:zivlakmilos@sbb.rs">zivlakmilos@sbb.rs</a></td>
					</tr>
					<tr>
						<td>sajt:</td>
						<td><a href="http://zivlakmilos.ddns.net" target="_blank">zivlakmilos.ddns.net</a></td>
					</tr>
					<tr>
						<td>github:</td>
						<td><a href="http://github.com/zivlakmilos" target="_blank">github.com/zivlakmilos</a></td>
					</tr>
				</table>
			</p>
		</div> <!-- cd-bio-content -->
	</div> <!-- cd-member-bio -->

	<div class="cd-member-bio member-2">
		<div class="cd-member-bio-pict">
			<img src="img/member-bio-img-2.jpg" alt="Member Bio image">
		</div> <!-- cd-member-bio-pict -->

		<div class="cd-bio-content">
			<h1>Djordje GLuvajic</h1>
		</div> <!-- cd-bio-content -->
	</div> <!-- cd-member-bio -->

	<div class="cd-member-bio member-3">
		<div class="cd-member-bio-pict">
			<img src="img/member-bio-img-3.png" alt="Member Bio image">
		</div> <!-- cd-member-bio-pict -->

		<div class="cd-bio-content">
			<h1>Hangman</h1>
			<p>Igra Hangman je uradjena kao projekat za fondaciju "Centar za mlade talente"</p>
		</div> <!-- cd-bio-content -->
	</div> <!-- cd-member-bio -->
	<a href="#0" class="cd-member-bio-close">Close</a> <!-- close the author bio section -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Gem jQuery -->
</body>
</html>