<%@ Master Language="C#" Inherits="hangmanweb.Main" %>
<!DOCTYPE html>
<html>
<head runat="server">
	<title>Hangman</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="scripts/main.js"></script>
	<link href="styles/main.css" rel="stylesheet" type="txt/css" />
</head>
<body>
<div id="container">
<form runat="server">
	<div id="divHeader" class="divHeader">
		<h1 id="hNaslov" align="center">HANGMAN</h1>
		<hr />
	</div>
	<center>
		<div id="divMain" class="divMain">
			<br />
    		<asp:contentplaceholder id="main" runat="server" />
    	</div>
    </center>
    	
    <div id="divFooter" class="divFooter">
		<center>
			<asp:Label id="copyright">
				Milos Zivlak <br />
				Djordje Gluvajic <br />
				2016
			</asp:Label>
		</center>
    </div>
</form>
</div>
</body>
</html>

